<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NotesApp.exe" version="1.0.0.3" publicKeyToken="dff712e6ca2c2176" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NotesApp" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NotesApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.dll" size="161792">
      <assemblyIdentity name="ExcelDataReader" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6hvMAj7Is/B2040UpwiQbVdWI2k5FYX4qMKBjZMAsEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.DataSet.dll" size="9728">
      <assemblyIdentity name="ExcelDataReader.DataSet" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>psiBU4wfpUbJxmD6JqL31nw+5BVamxZsMedAftxtvHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="1730048">
      <assemblyIdentity name="MySql.Data" version="8.0.21.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QhyjE+16r+H/VKQYfmmfwTpbpZl2Tyf1mJCP3RSXlDw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NotesApp.exe" size="876000">
      <assemblyIdentity name="NotesApp" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tSzaVV+bTPkccibktE36Apcxz/3siCCMbqumpwI7A6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataBase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AluNX3HhRQMvqJXb1fZcFZ8OkirvJadHCHJHjNW8fY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataBase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XUfrdOpmE0i8s+H2XA3osfcMtve5WWiSpOezQbZDoqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MhxU3/YDFRTdmTF/Zx7ZSD4HpmS84IIYMF7UwYUmvfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NotesApp.exe.config" size="388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HHgsHPCs9/s3RmP/LXLkXRFQmRoKAnubn9U31sS7nvA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HIUURRN\VASYL" issuerKeyHash="6a9f607eb77cf90a59f95cc94e9509de3330b72e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1E40uUlUtnc4ggW3oiS34nhL+y2aTMxqj68cH7q5WdE=</DigestValue></Reference></SignedInfo><SignatureValue>iEs/ellfr6BGFgH85OqsDxQwULcshE/8LHMRQL0FU2LbCFjiTHLIo0eJnCldRsaFjaxhTjRiFLX12VX6ODBZZpZ+weGc9TmWw5uuW31B3cROmZLoG04ZeNWf8ghcdZ2RP3OCHkkH/4wbZQRVLyx+QPXqqc87sUS2dIWggXUwswU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yhZhLBwnC/+dnLB1Cqyzb46sI+n7RH97WEgdukXe0HzaiIiOffgRc+FG3u9opQsBuQ2+ZOXV2Y03FH6tPFiCrbhBmCzLndLbLNRD8SmzqJ/9WOFRIZqvvuM4Kjbx9ZjdVW2jSSh/tQF+YvG90IbP9jzdNnSXT65HeOmTw/zB+QU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d159b9ba1f1caf8f6acc4c9a2dfb4b78e2b724a2b705823877b65449b9344ed4" Description="" Url=""><as:assemblyIdentity name="NotesApp.exe" version="1.0.0.3" publicKeyToken="dff712e6ca2c2176" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HIUURRN\VASYL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LXddYVOy0GX0i6hMvZPFSpaHvM5aeJXRdX5uIKI5SiA=</DigestValue></Reference></SignedInfo><SignatureValue>IkdhQ4Yqh/9i1t/o42+560haOXseJJPEGyd5RFmveFMdxc23Blk2UVFkKIZmdLEMdjPmhGpRKhmAeLIcn3jOIIod08qXC7rcyNgDBv7cFBUGcntOuHaDeFnFaVXrGgKCLWlQXORTEWQZTjg93kkghkFluPj4T2bn2ddpTKSjNHU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yhZhLBwnC/+dnLB1Cqyzb46sI+n7RH97WEgdukXe0HzaiIiOffgRc+FG3u9opQsBuQ2+ZOXV2Y03FH6tPFiCrbhBmCzLndLbLNRD8SmzqJ/9WOFRIZqvvuM4Kjbx9ZjdVW2jSSh/tQF+YvG90IbP9jzdNnSXT65HeOmTw/zB+QU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQL+tFo4zoxblNz9FwZdM95DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgASQBVAFUAUgBSAE4AXABWAEEAUwBZAEwwHhcNMjAwOTI4MjIzMjI0WhcNMjEwOTI5MDQzMjI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgASQBVAFUAUgBSAE4AXABWAEEAUwBZAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMoWYSwcJwv/nZywdQqss2+OrCPp+0R/e1hIHbpF3tB82oiIjn34EXPhRt7vaKULAbkNvmTl1dmNNxR+rTxYgq24QZgsy53S2yzUQ/Eps6if/VjhUSGar77jOCo28fWY3VVto0kof7UBfmLxvdCGz/Y83TZ0l0+uR3jpk8P8wfkFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACll6BkRU6rv9gMJopM/osRnPXnXmUTiaLkhsn0Y5IwnNYQatVgNzJbSYHbh8oGZtxPen3ugSCQ7btduwmUzShLl1FhRtDvbrhtuR6ORWP0cPYaoad1eJLM2vWH2SJKK9ANg0ymy9YPkPXgz5XyOwd7htkMOW4eKot/K1Hcl/pfU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>